section {
  margin-top: 0.25rem;
  margin-bottom: 3rem;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(33%,1fr));
  grid-auto-rows: 25rem;
  width: 100%;
  grid-gap: 1px 1px;
  a {
    display: block;
    position: relative;
    color: var(--black);
    background-size: cover;
    background-color: var(--white);
    text-decoration: none;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding-top: 1em;
    padding-left: 1em;
    overflow: hidden;
    & span {
      display: block;
      position: relative;
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--black);
    }
    & div {
      opacity: 0;
      transform: translateY(40px);
      transition: transform 0.4s, opacity 0.4s;
      color: var(--black);
    }
    &:hover div {
      opacity: 1;
      transform: translateY(0);
    }
    & time,
    p {
      display: block;
      position: relative;
      opacity: 0.8;
    }
  }
  & a:hover {
    outline: 1px solid var(--green);
    transform: scale(1, 1);
  }
}

@media (max-width: 1000px) {
    section {
        grid-template-columns: 1fr;
    }
}
